<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KC Football Academy</title>
    <meta name="description" content="This is a site description." />
    <meta name="author" content="Dylan Schwarz" />

    <link href="Styles/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="Styles/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io (3)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <link href="Styles/custom.css" rel="stylesheet" />
    <style>
        h1 {
            color: red;
            font-size: 24px;
        }

        .headingStyle {
            font-weight: bold;
            text-decoration: underline;
        }

        #asideHeader {
            background-color: darkblue;
            color: gold;
        }

        h1 {
            color: red;
            font-size: 24px;
        }

        .headingStyle {
            font-weight: bold;
            text-decoration: underline;
        }

        #asideHeader {
            background-color: red;
            color: gold;
        }

        .row {
            
            align-items: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.9);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            display: inline-block;
            width: 20%;
            min-height:8em;
            height:25em;
            
        }
        .thumbnail {
            
            background-color: rgba(0, 0, 0, .7);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.9);
            min-height:445px;
        }
        

            .thumbnail:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);
            }

        .container {
            padding: 2px 8px;
        }

        div.card p {
            min-height: 8em;
        }

        /* Add rounded corners to the top left and the top right corner of the image */
        img {
            border-radius: 5px 5px 5px 5px;
        }


        .bestText{
            color:gold;
        }
        .positionGroupHeader{
            font-size: 2.5em;
        }

        button{
           color:red;
        }
        table {
            border-bottom-style: ridge;
            border: 5px solid red;
            border-collapse: collapse;
            
        }
        #qb, #lineman{
            margin-left:10%;
        }
        #defense, #strength{
            margin-left: 10%;
        }
        .tableStyle tr:nth-child(2n-2){
            background-color:rgba(255, 0, 0, 0.5);
            color:black;
        }
        main {
            background-color: rgba(0, 0, 0, .7);
        }
      
        
        

    </style>

</head>
<body>

    <header>
        <h1><span id="headerOverlayleft"></span>KC Football Academy<span id="headerOverlayright"></span></h1>

    </header>
    <nav>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/Classes.html" class="active" >Classes</a>
            </li>
            <li>
                <a href="/Teams.html">Our Team</a>
            </li>
            <li>
                <a href="/Contact.html">Contact Us</a>
            </li>
        </ul>

    </nav>
    <main>
        <h2 class="positionGroupHeader">Classes By Position Groups:</h2>


        <article>
            <div>

                <h3 class="bestText">To be the best, you have to train like the best.</h3>
            </div>

            
            


            <div class="row">
                <div class="col-sm-6 col-md-4" id="qb">
                    <div class="thumbnail">
                        <img src="images/Ellite 11 pic.jpg" alt="Elite11 QB's Training" class="img-responsive thumb">
                        <div class="caption">
                            <h3>QB's, RB's & Recievers</h3>
                            <p>Dylan Schwarz is a former Semi-Professional QB and has experiance playing at the WR position as well. He is the coach for these position groups. Please see his contact info on the "Contact Us" page.</p>
                            <p><a href="#qbRbWrTable" class="btn btn-primary" role="button">Click here to see Class Schedule</a> </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4" id="lineman">
                    <div class="thumbnail">
                        <img src="images/offensive deffesnsive line drill pic.jfif" alt="Offensive and Defensive Line Training" class="img-responsive thumb">
                        <div class="caption">
                            <h3>Offensive/Defensive Line</h3>
                            <p>Dylan Schwarz is a former Semi-Professional QB and has experiance playing at the WR position as well. He is the coach for these position groups. Please see his contact info on the "Contact Us" page.</p>
                            <p><a href="#oLineAndDLineTable" class="btn btn-primary" role="button">Click here to see Class Schedule</a></p>
                        </div>
                    </div>
                </div>

                

            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4" id="defense">
                    <div class="thumbnail">
                        <img src="images/defense pic.jpg" alt="Defensive Skilled Position Training" class="img-responsive thumb">
                        <div class="caption">
                            <h3>Defensive Skilled Positions</h3>
                            <p>Dylan Schwarz is a former Semi-Professional QB and has experiance playing at the WR position as well. He is the coach for these position groups. Please see his contact info on the "Contact Us" page.</p>
                            <p><a href="#defensiveSkilledPositionsTable" class="btn btn-primary" role="button">Click here to see Class Schedule</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4" id="strength">
                    <div class="thumbnail">
                        <img src="images/strength training.jfif" alt="Strength Training" class="img-responsive thumb">
                        <div class="caption">
                            <h3>Strength and Conditioning</h3>
                            <p>Dylan Schwarz is a former Semi-Professional QB and has experiance playing at the WR position as well. He is the coach for these position groups. Please see his contact info on the "Contact Us" page.</p>
                            <p><a href="#strengthTrainingTable" class="btn btn-primary" role="button">Click here to see Class Schedule</a></p>
                        </div>
                    </div>
                </div>

            </div>











        </article>
    </main>
    <!-- Lightbox Container - the div below adds the dark background -->
    <div id="lightbox-container">
        <p>Click anywhere to close</p>
        <!-- Lightbox content - container for the larger img. -->
        <div id="lightbox-content">
            <!-- <img> will be inserted here when the thumbnail is clicked -->
        </div>
    </div>

    <table id="qbRbWrTable" class="tableStyle">
        <thead>
            <tr>
                <th colspan="6">QB's, RB's, and WR's Class Schedule:</th>
            </tr>
            <tr>
                <th>Position Group Classes:</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arm Accuracy, Pass Blocking, and Stock Blocking</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
            </tr>
            <tr>
                <td>Escapability, RPO Recognition, and Route Running/1on1's</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
            </tr>


        </tbody>
    </table>

    <table id="oLineAndDLineTable" class="tableStyle">
        <thead>
            <tr>
                <th colspan="6">Offensive and Defensive Line Class Schedule:</th>
            </tr>
            <tr>
                <th>Position Group Classes:</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Play Recognition, Pass Blocking, and Defensive Specialty Scenarios</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
            </tr>
            <tr>
                <td>Zone Blocking, and Pass Rushing</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
            </tr>


        </tbody>
    </table>


    <table id="defensiveSkilledPositionsTable" class="tableStyle">
        <thead>
            <tr>
                <th colspan="6">Defensive Skilled Positions Class Schedule:</th>
            </tr>
            <tr>
                <th>Position Group Classes:</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Zone Recognition, Pass Rushing, and Defensive Specialty Scenarios</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
            </tr>
            <tr>
                <td>Rush/Flow Recognition, and 1on1's with WR's and Rb's</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
            </tr>


        </tbody>
    </table>

    <table id="strengthTrainingTable" class="tableStyle">
        <thead>
            <tr>
                <th colspan="6">Strength and Conditioning Class Schedule:</th>
            </tr>
            <tr>
                <th>Position Group Classes:</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Recovery, and Flexability</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
            </tr>
            <tr>
                <td>Focus on Leg Strength, Back and Chest Focus, Cardio</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
                <td>OFF</td>
                <td>6:30PM - 8:00PM</td>
            </tr>


        </tbody>
    </table>

    <footer>
        <p>
            <a href="https://www.google.com/maps/place/1740+W+92+St,+Kansas+City,+MO+64114/@38.9633727,-94.6092255,17z/data=!3m1!4b1!4m5!3m4!1s0x87c0e92115e1322f:0x42ffe404446332c4!8m2!3d38.9633727!4d-94.6070368" target="_blank">KC Football Academy - Training Site</a>
        </p>
        &copy;Copyright 2020 Dylan Schwarz
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="javaScript/bootstrap.js"></script>


    <script src="javaScript/lightbox.js"></script>

    <!-- Side Nav - Button -->
    <div id="nav-btn" class="button" onclick="openSideNav()">
        <span class="vertical-text">CLICK HERE TO NAVIGATE TO THE CLASS SCHEDULES</span>
    </div>

    <!--Side Nav - Container for the links -->
    <div class="sidenav" id="side-nav">
        <a href="javascript:void(0)" class="close-btn" onclick="closeSideNav()">
            &times;
        </a>
        <a href="#qbRbWrTable">QB's, RB,s & Wr's</a>
        <a href="#oLineAndDLineTable">Offensive and Defensive Linemen</a>
        <a href="#defensiveSkilledPositionsTable">Defensive Specialties</a>
        <a href="#strengthTrainingTable">Strength and Conditioning</a>
    </div>


    <script type='text/javascript'>
        function openSideNav() {
            document.getElementById('nav-btn').style.display = "none";
            document.getElementById('side-nav').style.width = "250px";
        }

        function closeSideNav() {
            document.getElementById('nav-btn').style.display = "block";
            document.getElementById('side-nav').style.width = "0";
        }
    </script>

</body>
</html>