<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KC Football Academy</title>
    <meta name="description" content="This is a site description." />
    <meta name="author" content="Dylan Schwarz" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="Styles/custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="Styles/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io (3)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>



        h1 {
            color: red;
            font-size: 24px;
            margin-bottom: 0px;
        }
        #nflAmbassadors{
            color:red;
        }

        .headingStyle {
            font-weight: bold;
            text-decoration: underline;
        }


        .container {
            padding: 2px 8px;
            width: 100%;
        }

        /* Add rounded corners to the top left and the top right corner of the image */
        img {
            border-radius: 5px 5px 0 0;
        }

        aside {
            height: 100%;
            float: right;
            background-color: rgba(0, 0, 0, .5);
        }

        #asideHeader {
            background-color: red;
            color: gold;
        }

        aside ul li a {
            color: gold;
        }

        aside a:hover, a:active, a:focus {
            color: gold;
            text-decoration: underline;
            background-color: red;
        }
        #andyReid, #patrickMahomes {
            float: left;
            
            margin-right: 20px;
        }

    </style>

</head>
<body>

    <header>
        <h1><span id="headerOverlayleft"></span>KC Football Academy<span id="headerOverlayright"></span></h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/Classes.html">Classes</a>
            </li>
            <li>
                <a href="/Teams.html">Our Team</a>
            </li>
            <li>
                <a href="/Contact.html">Contact Us</a>
            </li>
        </ul>

    </nav>
    <main>

        <aside id="htmlRightColumn">
            <h2>Departments</h2>
            <ul class="asideList">
                <li id="department">
                    <a href="#nflAmbassadors">NFL Ambassadors</a>
                </li>
                <li id="department">
                    <a href="#offense">Offensive Coordinators</a>
                </li>
                <li id="department">
                    <a href="#defense">Defensive Coordinators</a>
                </li>
                <li id="department">
                    <a href="#specialTeams">Special Teams Coordinators</a>
                </li>

            </ul>


        </aside>


        <section class="mainWrapper" id="leftColumn">
            
            <article id="nflStaffMembers">
                

                <h2 id="nflAmbassadors">NFL Ambassadors</h2>
                <br />
                <br />
                <br />
                <section>

                    <img src="images/Andy Reid pic.jfif" alt="Andy Reid" id="andyReid" />


                    <h3>Andy Reid</h3>
                    <p>
                        Andrew Walter Reid is an American football coach who is the head coach for the Kansas City Chiefs of the National Football League. Reid was previously the head coach of the Philadelphia Eagles, a position he held from 1999 to 2012. He has now coached in 3 SuperBowls and won 1 for the Kansas City Chiefs.
                    </p>
                </section>
                <br />
                <br />
                <br />
                <section>

                    <img src="images/Pat Mahomes pic.jfif" alt="Patrick Mahomes" id="patrickMahomes" />


                    <h3>Patrick Mahomes</h3>
                    <p>
                        Patrick Lavon Mahomes II is an American football quarterback for the Kansas City Chiefs of the National Football League. He initially played college football and college baseball at Texas Tech University. By the young age of 25 he has already won a league MVP, a SuperBowl, and a SuperBowl MVP all with the Kansas City Chiefs.
                    </p>
                </section>




            </article>



            <!--<h3>Patrick Mahomes | NFL Super Star</h3>
            <div class="galleryItem" id="galleryItem">
                <a href="../images/Pat Mahomes pic.jfif" target="_blank">
                    <img src="../images/Pat Mahomes pic.jfif" alt="Picture of Patrick Mahomes" title="Code" width="300" height="168" />
                </a>
            </div>
            <ul class="achievementList">
                <li>Kansas City Chiefs QB from 2017-Present</li>
                <li>NFL MVP in 2018 and 2020</li>
                <li>Superbowl MVP/Champion 2020</li>
            </ul>-->
            <!--<h3>Tyrann Mathieu | NFL Super Star</h3>
            <div class="galleryItem" id="galleryItem">
                <a href="images/Tyrann Mathieu pic.jfif" target="_blank">
                    <img src="../images/Tyrann Mathieu pic.jfif" alt="Picture of Tyrann Mathieu" title="Code" width="300" height="168" />
                </a>
            </div>
            <ul class="achievementList">
                <li>Superbowl Champion</li>
                <li>4X NFL Pro Bowler</li>
                <li>2011 Heisman Trophy Finalist</li>
                <li>NFL's 2010's All Decade Team</li>
            </ul>-->
            <!--<h3>Andy Reid | NFL Head Coach for over 20 years</h3>
            <div class="galleryItem" id="galleryItem">
                    <a href="images/Andy Reid pic.jfif" target="_blank">
                    <img src="../images/Andy Reid pic.jfif" alt="Picture of Andy Reid" title="Code" width="300" height="168" />
                </a>
            </div>
            <ul class="achievementList">
                <li>Superbowl Champion Winning Coach</li>
                <li>Over 200 Wins in the NFL</li>
                <li>Current Kansas City Chiefs Head Coach</li>
            </ul>-->

        </section>
    </main>
    <footer>
        <p>
            <a href="https://www.google.com/maps/place/1740+W+92+St,+Kansas+City,+MO+64114/@38.9633727,-94.6092255,17z/data=!3m1!4b1!4m5!3m4!1s0x87c0e92115e1322f:0x42ffe404446332c4!8m2!3d38.9633727!4d-94.6070368" target="_blank">KC Football Academy - Training Site</a>
        </p>
        &copy;Copyright 2020 Dylan Schwarz
    </footer>


</body>
</html>